<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 80%;
            height: 600px;
            /* border: 2px solid red; */
            margin: auto;
        }

        .container1 {
            height: 300px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            /* background-color: rgb(155, 155, 159); */
        }

        .first {
            height: 257px;
            width: 295px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
            margin-left: 14px;

        }

        button {
            text-align: center;
        }

        .isk {
            display: flex;
            margin: -20px;
            align-items: center;
            margin-left: -129px;

        }

        h1 {
            text-align: center;
        }

        .center {
            text-align: center;
            margin-left: 411px;
            background-color: white;
            color: red;
            border-radius: 5px;
            border: 1px solid red;
        }

        h3 {
            text-align: center;
        }

        h4 {
            margin-left: 10px;
            margin-top: 43px;
            padding-top: -1px;
            margin-bottom: -1px;

        }

        p {
            margin-left: 10px;
        }

        .second {
            width: 210px;
            height: 100px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            margin-left: 133px;
            margin-top: 35px;
        }

        .img1 {
            width: 100%;
        }
        .head{
            text-align: center;
            margin: auto;
            margin-top: 10px;
            display: flex;
            margin-left: 340px;
        }
        .col{
            background-color: rgb(0, 90, 128);
            height: 40px;
            width: 200px;
            text-align: center;
            margin: auto;
            color: white;
            font-size: 34px;
        }
        .font{
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="head">Masai In The News</h1>
        <div class="container1">
            <div class="first">
                <h3 class="font">THE ECONOMICS TIMES</h3>
                <h4>21 Dec 2021</h4>
                <h4>Edtech Startup Masai School acquires Data analytics firm Prepleaf for $1 millino.</h4>
                <p>with their latest acqusition,Masai moves to one step closer to becoming...</p>

            </div>
            <div class="first">
                <h3 class="col">moneycontrol</h3>
                <h4>26 Oct 2021</h4>
                <h4>Kunal shah,Vijay Shekhar Sharma,Amrish Rau among 21 angel investors in Masai School</h4>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>

            </div>
            <div class="first">
                <h3 class="font">VCCiRCLE</h3>
                <h4>18 Aug 2020</h4>
                <h4> unites Ventures leads Pre-Series A funding for coding-focussed Masai School</h4>
                <p>Software coding plateform MAsai School has raised $2.5 millino (18.6 crore)!... </p>

            </div>
        </div>
        <button class="center">SEE MORE ></button>
        <div>
            <h1>Our investors,Who Believe in us</h1>
            <div class="isk">
                <!-- <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""> -->
                <div class="second">
                    <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""
                        class="img1">
                </div>
                <div class="second">
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""
                        class="img1">
                </div>
                <div class="second">
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""
                        class="img1">
                </div>

            </div>
        </div>
    </div>
</body>

</html>